# Configuração do Servidor
server.port=8080
spring.application.name=financas_db

# Configuração do Banco de Dados (PostgreSQL)
spring.datasource.url=jdbc:postgresql://localhost:5432/financas_db
spring.datasource.username=postgres
spring.datasource.password=3478
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuração do JPA (Hibernate)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# --- A LINHA MÁGICA QUE ESTAVA FALTANDO ---
# Força o Spring a rodar o data.sql DEPOIS que o Hibernate criar as tabelas
spring.jpa.defer-datasource-initialization=true

# Configuração da Chave Secreta do JWT
jwt.secret-key=a5s8d4a6s5d4a6s5d4a6sd54a6s5d4a6sd54a6sd54asd654asd65a4sd654as6d54